<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
<!--
body {
	background-image: url(images/bg.png);
}
-->
</style></head>

<body>
<dl>
  <dd>
    <h1>小龙湾</h1>
    </dd>
</dl>
<div label-module="lemmaSummary">
  <div label-module="para">小龙湾站是<a target="_blank" href="https://baike.baidu.com/item/%E5%8D%97%E4%BA%AC%E5%9C%B0%E9%93%811%E5%8F%B7%E7%BA%BF/2929951" data-lemmaid="2929951">南京地铁1号线</a>的车站，位于<a target="_blank" href="https://baike.baidu.com/item/%E5%8D%97%E4%BA%AC%E5%B8%82/2207627" data-lemmaid="2207627">南京市</a>江宁区天元中路（<a target="_blank" href="https://baike.baidu.com/item/104%E5%9B%BD%E9%81%93/2846281" data-lemmaid="2846281">104国道</a>）北侧，为高架三层侧式车站，车站总建筑面积为6486平方米，设有两个出口。</div>
  <div label-module="para">小龙湾站的主题墙为“蛟龙腾云”，灵感来自于<a target="_blank" href="https://baike.baidu.com/item/%E4%B9%9D%E9%BE%99%E5%A3%81/75143" data-lemmaid="75143">九龙壁</a>的造型形态，运用金属材质与玻璃马赛克镶嵌有机结合，表达出丰富细腻的色彩与纹饰变化。在背景的处理上，将浮雕的云纹巧妙融合在跳动的弧线之中，呈现强烈的动感。</div>
</div>
<div></div>
<div>
  <dl>
    <dt>中文名</dt>
    <dd>小龙湾站</dd>
    <dt>外文名</dt>
    <dd>Xiaolongwan Station</dd>
    <dt>开通日期</dt>
    <dd>2010年5月28日</dd>
    <dt>轨道类型</dt>
    <dd>地铁系统</dd>
    <dt>所属地区</dt>
    <dd>南京市江宁区</dd>
  </dl>
  <dl>
    <dt>报站语言</dt>
    <dd>普通话，英语</dd>
    <dt>运营机构</dt>
    <dd>南京地铁运营有限责任公司</dd>
    <dt>系统名称</dt>
    <dd>南京地铁</dd>
    <dt>车站类型</dt>
    <dd>高架三层侧式</dd>
    <dt>所属线路</dt>
    <dd>南京地铁1号线</dd>
    <dt>出口个数</dt>
    <dd>2个</dd>
  </dl>
</div>
<div label-module="para-title">
  <h2>公交换乘</h2>
  <a data-edit-dl="1" href="javascript:;"></a></div>
<div label-module="para">小龙湾地铁站：719路、808路、829路、838路</div>
<div label-module="para-title">
  <h2>车站周边</h2>
  <a data-edit-dl="2" href="javascript:;"></a></div>
<div label-module="para"><a target="_blank" href="https://baike.baidu.com/item/%E6%B1%9F%E5%AE%81%E7%BB%8F%E6%B5%8E%E5%BC%80%E5%8F%91%E5%8C%BA/9286586" data-lemmaid="9286586">江宁经济开发区</a>总部基地</div>
<div label-module="para">朗诗玲珑屿</div>
<div label-module="para">
<div>
<div id="map19978388">
<div>
<div>
<div>
<br />
</body>
</html>
